[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fabio\Documents\00_Documenti\esp\read_write_blink\build\esp-idf\esptool_py && C:\Users\fabio\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/fabio/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/fabio/Documents/00_Documenti/esp/read_write_blink/build/partition_table/partition-table.bin C:/Users/fabio/Documents/00_Documenti/esp/read_write_blink/build/read_write_blink.bin"
read_write_blink.bin binary size 0x402c0 bytes. Smallest app partition is 0x100000 bytes. 0xbfd40 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fabio\Documents\00_Documenti\esp\read_write_blink\build\bootloader\esp-idf\esptool_py && C:\Users\fabio\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/fabio/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/fabio/Documents/00_Documenti/esp/read_write_blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fabio\esp\v5.4\esp-idf\components\esptool_py && C:\Users\fabio\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/fabio/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/fabio/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/fabio/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/fabio/Documents/00_Documenti/esp/read_write_blink/build -P C:/Users/fabio/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 read_write_blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c4:eb:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 294.6 kbit/s)...
Hash of data verified.
Compressed 262848 bytes to 149557...
Writing at 0x00010000... (10 %)
Writing at 0x0001c164... (20 %)
Writing at 0x00023ade... (30 %)
Writing at 0x00029b45... (40 %)
Writing at 0x0002f37e... (50 %)
Writing at 0x00034f87... (60 %)
Writing at 0x0003b7b7... (70 %)
Writing at 0x000434bd... (80 %)
Writing at 0x00049129... (90 %)
Writing at 0x0004f434... (100 %)
Wrote 262848 bytes (149557 compressed) at 0x00010000 in 3.5 seconds (effective 598.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 544.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
